artifact_path: mlflow-artifacts:/975472721470271704/models/m-1f9cec64e2804cdc8c306bd70ca061ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-1f9cec64e2804cdc8c306bd70ca061ce
model_size_bytes: 9211218
model_uuid: m-1f9cec64e2804cdc8c306bd70ca061ce
prompts: null
run_id: 3cd3f11903364ce99b85451dc733b6af
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Avg Monthly GB Download", "required": true}, {"type": "double", "name": "Avg
    Monthly Long Distance Charges", "required": true}, {"type": "string", "name":
    "City", "required": true}, {"type": "string", "name": "Contract", "required":
    true}, {"type": "string", "name": "Country", "required": true}, {"type": "long",
    "name": "Dependents", "required": true}, {"type": "long", "name": "Device Protection
    Plan", "required": true}, {"type": "string", "name": "Gender", "required": true},
    {"type": "long", "name": "Internet Service", "required": true}, {"type": "string",
    "name": "Internet Type", "required": true}, {"type": "double", "name": "Latitude",
    "required": true}, {"type": "double", "name": "Longitude", "required": true},
    {"type": "long", "name": "Married", "required": true}, {"type": "double", "name":
    "Monthly Charge", "required": true}, {"type": "long", "name": "Multiple Lines",
    "required": true}, {"type": "long", "name": "Number of Dependents", "required":
    true}, {"type": "long", "name": "Number of Referrals", "required": true}, {"type":
    "string", "name": "Offer", "required": true}, {"type": "long", "name": "Online
    Backup", "required": true}, {"type": "long", "name": "Online Security", "required":
    true}, {"type": "long", "name": "Paperless Billing", "required": true}, {"type":
    "long", "name": "Partner", "required": true}, {"type": "string", "name": "Payment
    Method", "required": true}, {"type": "long", "name": "Phone Service", "required":
    true}, {"type": "long", "name": "Population", "required": true}, {"type": "long",
    "name": "Premium Tech Support", "required": true}, {"type": "string", "name":
    "Quarter", "required": true}, {"type": "long", "name": "Referred a Friend", "required":
    true}, {"type": "long", "name": "Satisfaction Score", "required": true}, {"type":
    "long", "name": "Senior Citizen", "required": true}, {"type": "string", "name":
    "State", "required": true}, {"type": "long", "name": "Streaming Movies", "required":
    true}, {"type": "long", "name": "Streaming Music", "required": true}, {"type":
    "long", "name": "Streaming TV", "required": true}, {"type": "long", "name": "Tenure
    in Months", "required": true}, {"type": "long", "name": "Total Extra Data Charges",
    "required": true}, {"type": "double", "name": "Total Long Distance Charges", "required":
    true}, {"type": "double", "name": "Total Refunds", "required": true}, {"type":
    "long", "name": "Under 30", "required": true}, {"type": "long", "name": "Unlimited
    Data", "required": true}, {"type": "long", "name": "Zip Code", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-22 18:18:00.810385'
